set term pdf
set grid
set pointsize .12
set key outside

set xlabel 'nelx=nelz'
set ylabel 'v_{sphere}'
set output 'v_sphere.pdf'
plot[][]\
'measurements_exp15.ascii' u 10:6 w lp t 'L_z=1',\
'measurements_exp15_L125.ascii' u 10:6 w lp t 'L_z=1.25',\
'measurements_exp15_eta10000.ascii' u 10:6 w lp t 'eta=10^4',\
-1.72944e-05 lt -1 dt 2 t 'v_{Habermann}',\
-1.72974e-05 lt -1 dt 3 t 'v_{Faxen}'


set xlabel 'x'
set ylabel 'w'

set output 'w.pdf'
plot[][]\
'profile_horizontal_16.ascii' u 1:3 w lp t 'nelx=16',\
'profile_horizontal_32.ascii' u 1:3 w lp t 'nelx=32',\
'profile_horizontal_48.ascii' u 1:3 w lp t 'nelx=48',\
'profile_horizontal_64.ascii' u 1:3 w lp t 'nelx=64',\
'profile_horizontal_80.ascii' u 1:3 w lp t 'nelx=80',\
'profile_horizontal_96.ascii' u 1:3 w lp t 'nelx=96',\
'profile_horizontal_128.ascii' u 1:3 w lp t 'nelx=128',\
'profile_horizontal_160.ascii' u 1:3 w lp t 'nelx=160',\
-1.72944e-05 lt -1 dt 2 t 'v_{Habermann}',\
-1.72974e-05 lt -1 dt 3 t 'v_{Faxen}'
