#
set term pdf enhanced font "Times,8pt" lw .5
set grid
set pointsize .3
set log y
set ylabel 'time(s)'
set output 'timings.pdf'
set key outside

plot[][]\
'timings.ascii' u 1:2  w lp lt 1 pt 6 t 'build FE matrix V (1)',\
'timings.ascii' u 1:3  w lp lt 1 pt 7 t 'solve system V (2)',\
'timings.ascii' u 1:5  w lp lt 5 pt 6 t 'build matrix T(3)',\
'timings.ascii' u 1:6  w lp lt 5 pt 7 t 'solve system T (4)',\
'timings.ascii' u 1:29 w lp lt 6 pt 6 t 'comp. plith (28)',\
\
'timings.ascii' u 1:11 w lp lt 2 pt 5 t 'export solution to vtu (10)',\
'timings.ascii' u 1:21 w lp lt 2 pt 7 t 'export swarm to vtu (20)',\
'timings.ascii' u 1:23 w lp lt 2 pt 9 t 'export quad pts to vtu (22)',\
\
'timings.ascii' u 1:4  w lp lt 3 pt 1 t 'comp. nodal pressure q (3)',\
'timings.ascii' u 1:7  w lp lt 3 pt 2 t 'comp. global quantities (6)',\
'timings.ascii' u 1:8  w lp lt 3 pt 3 t 'comp. nodal heat flux (7)',\
'timings.ascii' u 1:9  w lp lt 3 pt 4 t 'comp. nodal press grad (8)',\
'timings.ascii' u 1:($12+$30) w lp lt 3 pt 5 t 'comp. strainrates (11+29)',\
'timings.ascii' u 1:26 w lp lt 3 pt 6 t 'comp. dyn topo (26)',\
'timings.ascii' u 1:13 w lp lt 3 pt 7 t 'normalise pressure (12)',\
'timings.ascii' u 1:15 w lp lt 3 pt 8 t 'split solution (14)',\
'timings.ascii' u 1:22 w lp lt 3 pt 9 t 'project fields on qpts (21)',\
'timings.ascii' u 1:27 w lp lt 3 pt 10 t 'compute nodal stress (27)',\
\
'timings.ascii' u 1:14 w lp lt 4 pt 1 t 'advect particles (13)',\
'timings.ascii' u 1:16 w lp lt 4 pt 2 t 'compute swarm rho,eta (15)',\
'timings.ascii' u 1:17 w lp lt 4 pt 3 t 'locate particles (16)',\
'timings.ascii' u 1:18 w lp lt 4 pt 4 t 'comp eltal rho,eta (17)',\
'timings.ascii' u 1:19 w lp lt 4 pt 5 t 'comp nodal rho,eta (18)',\
'timings.ascii' u 1:25 w lp lt 4 pt 6 t 'interp sr,p on ptcls (24)',\
'timings.ascii' u 1:25 w lp lt 4 pt 7 t 'interp T on ptcls (25)',\
\
'timings.ascii' u 1:24 w lp lt 4 pt 7 t 'compute gravity (23)'

#       print("compute gravity: %8.3f s        (%.3f s per call) | %5.2f percent" % (timings[23],timings[23]/(istep+1),timings[23]/duration*100))
#       print("comp timestep: %8.3f s          (%.3f s per call) | %5.2f percent" % (timings[19],timings[19]/(istep+1),timings[19]/duration*100))
#       print("comp. T profile: %8.3f s        (%.3f s per call) | %5.2f percent" % (timings[9],timings[9]/(istep+1),timings[9]/duration*100)) 
