solve Stokes system: ......................... 0.004 s 659 64 10
solve Stokes system: ......................... 0.019 s 2467 256 7
solve Stokes system: ......................... 0.107 s 9539 1024 12
solve Stokes system: ......................... 0.664 s 21219 2304 12
solve Stokes system: ......................... 1.848 s 37507 4096 12
solve Stokes system: ......................... 7.319 s 83907 9216 13
solve Stokes system: ......................... 17.075 s 148739 16384 13
solve Stokes system: ......................... 80.177 s 232003 25600 6
solve Stokes system: ......................... 188.155 s 362003 40000 6
solve Stokes system: ......................... 106.351 s 592387 65536 6
