     -> errv,errp= 2.250e-06 2.912e-04 256
     -> errv,errp= 1.876e-06 2.579e-04 289
     -> errv,errp= 1.580e-06 2.301e-04 324
     -> errv,errp= 1.343e-06 2.065e-04 361
     -> errv,errp= 1.151e-06 1.863e-04 400
     -> errv,errp= 9.945e-07 1.690e-04 441
     -> errv,errp= 8.649e-07 1.540e-04 484
     -> errv,errp= 7.569e-07 1.409e-04 529
     -> errv,errp= 6.661e-07 1.294e-04 576
     -> errv,errp= 5.893e-07 1.193e-04 625
     -> errv,errp= 5.238e-07 1.103e-04 676
     -> errv,errp= 4.677e-07 1.022e-04 729
     -> errv,errp= 4.194e-07 9.507e-05 784
     -> errv,errp= 3.775e-07 8.863e-05 841
     -> errv,errp= 3.409e-07 8.282e-05 900
     -> errv,errp= 3.090e-07 7.756e-05 961
     -> errv,errp= 2.809e-07 7.279e-05 1024
     -> errv,errp= 1.973e-07 5.751e-05 1296
     -> errv,errp= 1.335e-07 4.434e-05 1681
     -> errv,errp= 1.158e-07 4.031e-05 1849
     -> errv,errp= 8.321e-08 3.235e-05 2304
     -> errv,errp= 6.545e-08 2.756e-05 2704
     -> errv,errp= 4.969e-08 2.294e-05 3249
     -> errv,errp= 4.260e-08 2.070e-05 3600
     -> errv,errp= 3.510e-08 1.820e-05 4096
     -> errv,errp= 2.465e-08 1.438e-05 5184
     -> errv,errp= 1.797e-08 1.165e-05 6400
     -> errv,errp= 1.305e-08 9.410e-06 7921
     -> errv,errp= 1.040e-08 8.088e-06 9216
     -> errv,errp= 7.948e-09 6.761e-06 11025
     -> errv,errp= 6.549e-09 5.942e-06 12544
     -> errv,errp= 5.325e-09 5.176e-06 14400
     -> errv,errp= 4.387e-09 4.549e-06 16384
     -> errv,errp= 3.658e-09 4.030e-06 18496
     -> errv,errp= 3.081e-09 3.595e-06 20736
     -> errv,errp= 2.726e-09 3.313e-06 22500
     -> errv,errp= 2.246e-09 2.912e-06 25600
     -> errv,errp= 1.873e-09 2.579e-06 28900
     -> errv,errp= 1.578e-09 2.300e-06 32400
