
     -> errv,errp= 1.806e-05 1.165e-03 64
     -> errv,errp= 1.267e-05 9.204e-04 81
     -> errv,errp= 9.234e-06 7.455e-04 100
     -> errv,errp= 6.934e-06 6.161e-04 121
     -> errv,errp= 5.339e-06 5.177e-04 144
     -> errv,errp= 4.198e-06 4.411e-04 169
     -> errv,errp= 3.360e-06 3.803e-04 196
     -> errv,errp= 2.731e-06 3.313e-04 225
     -> errv,errp= 2.250e-06 2.912e-04 256
     -> errv,errp= 1.876e-06 2.579e-04 289
     -> errv,errp= 1.580e-06 2.301e-04 324
     -> errv,errp= 1.343e-06 2.065e-04 361
     -> errv,errp= 1.151e-06 1.863e-04 400
     -> errv,errp= 9.945e-07 1.690e-04 441
     -> errv,errp= 8.649e-07 1.540e-04 484
     -> errv,errp= 7.569e-07 1.409e-04 529
     -> errv,errp= 6.661e-07 1.294e-04 576
     -> errv,errp= 4.677e-07 1.022e-04 729
     -> errv,errp= 2.809e-07 7.279e-05 1024
     -> errv,errp= 1.335e-07 4.434e-05 1681
     -> errv,errp= 8.321e-08 3.235e-05 2304
     -> errv,errp= 4.969e-08 2.294e-05 3249
     -> errv,errp= 3.510e-08 1.820e-05 4096
     -> errv,errp= 1.797e-08 1.165e-05 6400
     -> errv,errp= 1.305e-08 9.410e-06 7921
     -> errv,errp= 1.040e-08 8.088e-06 9216
     -> errv,errp= 4.387e-09 4.549e-06 16384
