set term pdf enhanced font "times,12pt"
set grid
set log xy
set pointsize .5
set xlabel 'h'
set ylabel 'L_2 errors'
set key outside
set output 'errors.pdf'

plot[:0.15][]\
'errors.ascii' u (1./sqrt($5)):3 w lp pt 5 t 'velocity',\
'errors.ascii' u (1./sqrt($5)):4 w lp pt 5 t 'pressure',\
x**3/80 lt -1 dt 2 t 'h^3',\
x**2/10 lt -1 dt 3 t 'h^2'

############################################

set xlabel 'Nfem'
set ylabel 'time (s)'

set output 'solve_times.pdf'
plot[][]\
'solve_times.ascii' u 7:5 w lp pt 5 t 'laptop',\
x**1.85/3e7 lt -1 dt 2 t 'x^{1.85}'
