solve Stokes system: ......................... 0.077 s 2467 256 10
solve Stokes system: ......................... 0.102 s 2774 289 10
solve Stokes system: ......................... 0.101 s 3099 324 10
solve Stokes system: ......................... 0.126 s 3442 361 10
solve Stokes system: ......................... 0.152 s 3803 400 10
solve Stokes system: ......................... 0.159 s 4182 441 10
solve Stokes system: ......................... 0.173 s 4579 484 10
solve Stokes system: ......................... 0.211 s 4994 529 10
solve Stokes system: ......................... 0.222 s 5427 576 10
solve Stokes system: ......................... 0.267 s 5878 625 10
solve Stokes system: ......................... 0.270 s 6347 676 10
solve Stokes system: ......................... 0.316 s 6834 729 10
solve Stokes system: ......................... 0.347 s 7339 784 10
solve Stokes system: ......................... 0.346 s 7862 841 10
solve Stokes system: ......................... 0.391 s 8403 900 10
solve Stokes system: ......................... 0.464 s 8962 961 10
solve Stokes system: ......................... 0.476 s 9539 1024 10
solve Stokes system: ......................... 2.888 s 12027 1296 10
solve Stokes system: ......................... 4.261 s 15542 1681 10
solve Stokes system: ......................... 4.603 s 17074 1849 10
solve Stokes system: ......................... 7.173 s 21219 2304 10
solve Stokes system: ......................... 8.038 s 24859 2704 10
solve Stokes system: ......................... 13.301 s 29814 3249 11
solve Stokes system: ......................... 14.863 s 33003 3600 11
solve Stokes system: ......................... 19.687 s 37507 4096 11
solve Stokes system: ......................... 26.765 s 47379 5184 11
solve Stokes system: ......................... 36.471 s 58403 6400 11
solve Stokes system: ......................... 49.777 s 72182 7921 11
solve Stokes system: ......................... 62.267 s 83907 9216 11
solve Stokes system: ......................... 78.906 s 100278 11025 11
solve Stokes system: ......................... 100.325 s 114019 12544 11
solve Stokes system: ......................... 128.005 s 130803 14400 11
solve Stokes system: ......................... 153.145 s 148739 16384 11
solve Stokes system: ......................... 189.234 s 167827 18496 12
solve Stokes system: ......................... 242.099 s 188067 20736 12
