
solve Stokes system: ......................... 0.005 s 659
solve Stokes system: ......................... 0.007 s 822
solve Stokes system: ......................... 0.009 s 1003
solve Stokes system: ......................... 0.014 s 1202
solve Stokes system: ......................... 0.018 s 1419
solve Stokes system: ......................... 0.023 s 1654
solve Stokes system: ......................... 0.029 s 1907
solve Stokes system: ......................... 0.036 s 2178
solve Stokes system: ......................... 0.043 s 2467
solve Stokes system: ......................... 0.056 s 2774
solve Stokes system: ......................... 0.067 s 3099
solve Stokes system: ......................... 0.070 s 3442
solve Stokes system: ......................... 0.079 s 3803
solve Stokes system: ......................... 0.089 s 4182
solve Stokes system: ......................... 0.093 s 4579
solve Stokes system: ......................... 0.116 s 4994
solve Stokes system: ......................... 0.128 s 5427
solve Stokes system: ......................... 0.166 s 6834
solve Stokes system: ......................... 0.307 s 9539
solve Stokes system: ......................... 0.668 s 15542
solve Stokes system: ......................... 1.275 s 21219
solve Stokes system: ......................... 2.561 s 29814
solve Stokes system: ......................... 3.978 s 37507
solve Stokes system: ......................... 10.244 s 58403

