solve Stokes system: ......................... 0.019 s 2467 256 8
solve Stokes system: ......................... 0.023 s 2774 289 8
solve Stokes system: ......................... 0.027 s 3099 324 9
solve Stokes system: ......................... 0.030 s 3442 361 9
solve Stokes system: ......................... 0.044 s 3803 400 9
solve Stokes system: ......................... 0.039 s 4182 441 9
solve Stokes system: ......................... 0.043 s 4579 484 9
solve Stokes system: ......................... 0.045 s 4994 529 9
solve Stokes system: ......................... 0.054 s 5427 576 9
solve Stokes system: ......................... 0.058 s 5878 625 9
solve Stokes system: ......................... 0.068 s 6347 676 9
solve Stokes system: ......................... 0.077 s 6834 729 9
solve Stokes system: ......................... 0.089 s 7339 784 9
solve Stokes system: ......................... 0.096 s 7862 841 9
solve Stokes system: ......................... 0.099 s 8403 900 9
solve Stokes system: ......................... 0.140 s 8962 961 9
solve Stokes system: ......................... 0.104 s 9539 1024 9
solve Stokes system: ......................... 0.294 s 12027 1296 9
solve Stokes system: ......................... 0.348 s 15542 1681 9
solve Stokes system: ......................... 0.437 s 17074 1849 10
solve Stokes system: ......................... 0.647 s 21219 2304 10
solve Stokes system: ......................... 0.934 s 24859 2704 10
solve Stokes system: ......................... 1.289 s 29814 3249 10
solve Stokes system: ......................... 1.537 s 33003 3600 10
solve Stokes system: ......................... 1.862 s 37507 4096 10
solve Stokes system: ......................... 2.873 s 47379 5184 10
solve Stokes system: ......................... 4.584 s 58403 6400 10
solve Stokes system: ......................... 5.838 s 72182 7921 10
solve Stokes system: ......................... 7.620 s 83907 9216 10
solve Stokes system: ......................... 8.614 s 100278 11025 10
solve Stokes system: ......................... 9.007 s 114019 12544 11
solve Stokes system: ......................... 14.108 s 130803 14400 11
solve Stokes system: ......................... 17.303 s 148739 16384 11
solve Stokes system: ......................... 19.815 s 167827 18496 11
solve Stokes system: ......................... 20.740 s 188067 20736 11
solve Stokes system: ......................... 22.468 s 204003 22500 11
solve Stokes system: ......................... 27.271 s 232003 25600 11
solve Stokes system: ......................... 33.145 s 261803 28900 11
solve Stokes system: ......................... 39.864 s 293403 32400 11
