solve Stokes system: ......................... 0.005 s 659
solve Stokes system: ......................... 0.007 s 822
solve Stokes system: ......................... 0.009 s 1003
solve Stokes system: ......................... 0.013 s 1202
solve Stokes system: ......................... 0.017 s 1419
solve Stokes system: ......................... 0.023 s 1654
solve Stokes system: ......................... 0.029 s 1907
solve Stokes system: ......................... 0.036 s 2178
solve Stokes system: ......................... 0.047 s 2467
solve Stokes system: ......................... 0.081 s 3803
solve Stokes system: ......................... 0.289 s 9539
solve Stokes system: ......................... 1.376 s 21219
