solve Stokes system: ......................... 0.024 s 2467 256 10
solve Stokes system: ......................... 0.068 s 5427 576 10
solve Stokes system: ......................... 0.140 s 9539 1024 10
solve Stokes system: ......................... 0.493 s 14803 1600 10
solve Stokes system: ......................... 0.789 s 21219 2304 10
solve Stokes system: ......................... 1.779 s 28787 3136 10
solve Stokes system: ......................... 3.085 s 37507 4096 10
solve Stokes system: ......................... 8.709 s 83907 9216 10
solve Stokes system: ......................... 19.894 s 148739 16384 10
solve Stokes system: ......................... 35.283 s 232003 25600 10
