solve Stokes system: ......................... 0.048 s 2467 256 0
solve Stokes system: ......................... 0.117 s 5427 576 0
solve Stokes system: ......................... 0.300 s 9539 1024 0
solve Stokes system: ......................... 0.664 s 14803 1600 0
solve Stokes system: ......................... 1.379 s 21219 2304 0
solve Stokes system: ......................... 2.442 s 28787 3136 0
solve Stokes system: ......................... 4.265 s 37507 4096 0
solve Stokes system: ......................... 19.788 s 83907 9216 0
solve Stokes system: ......................... 48.622 s 148739 16384 0
solve Stokes system: ......................... 95.793 s 232003 25600 0
