# Test the multicomponent material model using arithmetic

set Dimension                     = 3
set End time                      = 0
set Surface pressure              = 0
set Pressure normalization        = surface
set Use years instead of seconds  = true
set Nonlinear solver scheme       = no Advection, single Stokes 
set Output directory              = output_4d_dynamic_earth

subsection Adiabatic conditions model
  set Model name = function
  subsection Function
    set Function expression = 0; 0; 0
  end 
end

#subsection Solver parameters
#  subsection Stokes solver parameters
#    set Number of cheap Stokes solver steps = 0
#  end
#end

subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius = 3400e3
    set Outer radius = 6400e3
  end
end

subsection Gravity model
  set Model name = radial constant
  subsection Radial constant
    set Magnitude  = 10
  end
end

subsection Compositional fields
  set Number of fields = 1
end

subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y,z
    set Function expression = if( x^2+y^2+(z-4900e3)^2 < 400e3^2,1,0) 
  end
end

# first is mantle
# second is blob
subsection Material model
  set Model name = multicomponent
  subsection Multicomponent
    set Reference temperature = 0.0
    set Densities = 4000, 3960
    set Specific heats = 1
    set Thermal conductivities = 1
    set Thermal expansivities = 0
    set Viscosities = 1e21, 1e21
    set Viscosity averaging scheme = arithmetic
  end
end


subsection Mesh refinement
  set Initial global refinement          = 4
  set Initial adaptive refinement        = 0
  set Refinement fraction                = 0.5
  set Coarsening fraction                = 0.
  set Strategy                           = composition, strain rate
  set Time steps between mesh refinement = 5
  set Run postprocessors on initial refinement = true
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = top,bottom
  #set Zero velocity boundary indicators = bottom
end

subsection Nullspace removal
   set Remove nullspace = net rotation
end

subsection Postprocess
  set List of postprocessors = basic statistics, velocity statistics, composition statistics, visualization, dynamic topography,\
                               boundary pressures, matrix statistics,memory statistics,pressure statistics,rotation statistics,\
                               spherical velocity statistics, velocity boundary statistics, point values

  subsection Point values
    set Evaluation points = 0, 0, 4900e3 ; \
                            0, 0, 5500e3  
    #set Use natural coordinates = true
  end

  subsection Dynamic topography
    set Density above = 0
    set Density below = 10000
  end

  #subsection Depth average
  #  set Number of zones = 100
  #  set List of output variables =  velocity magnitude
  #  set Output format = txt
  #end

  #subsection Geoid
  #  #set Maximum degree = 10
  #  #set Minimum degree = 0
  #  #set Output data in geographical coordinates = true
  #  set Density above = 0
  #  set Density below = 6000
  #  #set Also output the spherical harmonic coefficients of geoid anomaly = true
  #  #set Also output the spherical harmonic coefficients of surface dynamic topography contribution = true
  #  #set Also output the spherical harmonic coefficients of CMB dynamic topography contribution = true
  #  #set Also output the spherical harmonic coefficients of density anomaly contribution = true
  #  #set Include the contributon from dynamic topography = true
  #  set Also output the gravity anomaly  = true
  #end

  #subsection Gravity calculation
  #  set Sampling scheme = map 
  #  set Minimum radius = 6371e3 
  #  set Minimum longitude = -180
  #  set Maximum longitude = 179 
  #  set Number points longitude = 180 
  #  set Minimum latitude = -90 
  #  set Maximum latitude = +90 
  #  set Number points latitude  = 90
  #  set Quadrature degree increase = 1
  #end 

  subsection Visualization
    set Interpolate output = false
    set List of output variables = material properties,  spherical velocity components, strain rate , surface dynamic topography, strain rate tensor, surface stress
    set Output format                 = gnuplot
    set Time between graphical output = 0
  end
end


