#
set term pdf enhanced font "Times,12pt"
set grid
set key outside
set xlabel 'time'

reftime=2.851928e+11
refvel=1.051920e-03
hcond=3

Tref=3000

set ylabel 'v_{rms}'
set output 'vrms.pdf'
plot[:0.3][]\
'016/vrms.ascii' u ($1/reftime):($2/refvel)  w l t '16^2',\
'024/vrms.ascii' u ($1/reftime):($2/refvel)  w l t '24^2',\
'032/vrms.ascii' u ($1/reftime):($2/refvel)  w l t '32^2',\
'048/vrms.ascii' u ($1/reftime):($2/refvel)  w l t '48^2',\
'064/vrms.ascii' u ($1/reftime):($2/refvel)  w l t '64^2',\
'aspect/statistics16' u ($2/reftime):($11/refvel*100) w l t 'ASPECT, 16^2',\
'aspect/statistics32' u ($2/reftime):($11/refvel*100) w l t 'ASPECT, 32^2',\
'aspect/statistics64' u ($2/reftime):($11/refvel*100) w l t 'ASPECT, 64^2',\
38.5 lt -1 dt 2

set ylabel '<T>'
set output 'Tavrg.pdf'
plot[:0.3][]\
'016/T_avrg.ascii' u ($1/reftime):($2/Tref) w l t '16^2',\
'024/T_avrg.ascii' u ($1/reftime):($2/Tref) w l t '24^2',\
'032/T_avrg.ascii' u ($1/reftime):($2/Tref) w l t '32^2',\
'048/T_avrg.ascii' u ($1/reftime):($2/Tref) w l t '48^2',\
'064/T_avrg.ascii' u ($1/reftime):($2/Tref) w l t '64^2',\
'aspect/statistics16' u ($2/reftime):($14/Tref) w l t 'ASPECT, 16^2',\
'aspect/statistics32' u ($2/reftime):($14/Tref) w l t 'ASPECT, 32^2',\
'aspect/statistics64' u ($2/reftime):($14/Tref) w l t 'ASPECT, 64^2',\
0.4912 lt -1 dt 2 

set ylabel 'Nu'
set output 'Nu.pdf'
plot[:0.3][:]\
'016/Nu.ascii' u ($1/reftime):2 w l t '16^2',\
'024/Nu.ascii' u ($1/reftime):2 w l t '24^2',\
'032/Nu.ascii' u ($1/reftime):2 w l t '32^2',\
'048/Nu.ascii' u ($1/reftime):2 w l t '48^2',\
'064/Nu.ascii' u ($1/reftime):2 w l t '64^2',\
'aspect/statistics16' u ($2/reftime):($21/hcond*1000) w l t 'ASPECT, 16^2',\
'aspect/statistics32' u ($2/reftime):($21/hcond*1000) w l t 'ASPECT, 32^2',\
'aspect/statistics64' u ($2/reftime):($21/hcond*1000) w l t 'ASPECT, 64^2',\
4.09 lt -1 dt 2 

#probable bug in ASPECT, their tvd is 1/2 ?!
set ylabel 'total viscous dissipation {/Symbol F}_T'
set output 'tvd.pdf'
plot[:0.3][]\
'016/tvd.ascii' u ($1/reftime):2 w l t '16^2',\
'024/tvd.ascii' u ($1/reftime):2 w l t '24^2',\
'032/tvd.ascii' u ($1/reftime):2 w l t '32^2',\
'048/tvd.ascii' u ($1/reftime):2 w l t '48^2',\
'064/tvd.ascii' u ($1/reftime):2 w l t '64^2',\
'aspect/statistics16' u ($2/reftime):($22*2) w l t 'ASPECT, 16^2',\
'aspect/statistics32' u ($2/reftime):($22*2) w l t 'ASPECT, 32^2',\
'aspect/statistics64' u ($2/reftime):($22*2) w l t 'ASPECT, 64^2',\

set ylabel 'total work against gravity W_T'
set output 'wag.pdf'
plot[:0.3][]\
'016/wag.ascii' u ($1/reftime):2 w l t '16^2',\
'024/wag.ascii' u ($1/reftime):2 w l t '24^2',\
'032/wag.ascii' u ($1/reftime):2 w l t '32^2',\
'048/wag.ascii' u ($1/reftime):2 w l t '48^2',\
'064/wag.ascii' u ($1/reftime):2 w l t '64^2',\

set ylabel 'total kinetic energy'
set output 'kinetic_energy.pdf'
plot[:0.3][]\
'016/kinetic_energy.ascii' u ($1/reftime):2 w l t '16^2',\
'024/kinetic_energy.ascii' u ($1/reftime):2 w l t '24^2',\
'032/kinetic_energy.ascii' u ($1/reftime):2 w l t '32^2',\
'048/kinetic_energy.ascii' u ($1/reftime):2 w l t '48^2',\
'064/kinetic_energy.ascii' u ($1/reftime):2 w l t '64^2',\

set ylabel 'W_T+{/Symbol F}_T '
set output 'delta.pdf'
plot[:0.3][]\
'016/delta_wag_tvd.ascii' u ($1/reftime):2 w l t '16^2',\
'024/delta_wag_tvd.ascii' u ($1/reftime):2 w l t '24^2',\
'032/delta_wag_tvd.ascii' u ($1/reftime):2 w l t '32^2',\
'048/delta_wag_tvd.ascii' u ($1/reftime):2 w l t '48^2',\
'064/delta_wag_tvd.ascii' u ($1/reftime):2 w l t '64^2',\

#############################################################

set ylabel '<dT/dz>_{top}'
set output 'avrg_dTdz_top.pdf'
plot[][]\
'016/top/avrg_dTdz_top.ascii' u 1:2 w l t '16^2',\
'024/top/avrg_dTdz_top.ascii' u 1:2 w l t '24^2',\
'032/top/avrg_dTdz_top.ascii' u 1:2 w l t '32^2',\
'048/top/avrg_dTdz_top.ascii' u 1:2 w l t '48^2',\
'064/top/avrg_dTdz_top.ascii' u 1:2 w l t '64^2',\
'aspect/statistics16' u 2:($21/hcond) w l t 'ASPECT, 16^2',\
'aspect/statistics32' u 2:($21/hcond) w l t 'ASPECT, 32^2',\
'aspect/statistics64' u 2:($21/hcond) w l t 'ASPECT, 64^2',\

set ylabel '<dT/dz>_{bottom}'
set output 'avrg_dTdz_bottom.pdf'
plot[][]\
'016/bottom/avrg_dTdz_bot.ascii' u 1:2 w l t '16^2',\
'024/bottom/avrg_dTdz_bot.ascii' u 1:2 w l t '24^2',\
'032/bottom/avrg_dTdz_bot.ascii' u 1:2 w l t '32^2',\
'048/bottom/avrg_dTdz_bot.ascii' u 1:2 w l t '48^2',\
'064/bottom/avrg_dTdz_bot.ascii' u 1:2 w l t '64^2',\
'aspect/statistics16' u 2:($20/hcond) w l t 'ASPECT, 16^2',\
'aspect/statistics32' u 2:($20/hcond) w l t 'ASPECT, 32^2',\
'aspect/statistics64' u 2:($20/hcond) w l t 'ASPECT, 64^2',\




