#
set term pdf enhanced font "Times,12pt"
set pointsize 0.15

set xlabel 'theta_p (latitude)'
set ylabel 'dynamic topography (m)'

set title 'top boundary'
set output 'dynamic_topography_top.pdf'
plot[-pi/2:pi/2][]\
'aspect/dynamic_topography_top.00000' u (atan2($2,$1)):3 pt 1 ps .2 t 'ASPECT',\
'top_dynamic_topography_n_0.ascii' u 1:2 pt 2 ps .1 t 'nelr=64'

set title 'bottom boundary'
set output 'dynamic_topography_bot.pdf'
plot[-pi/2:pi/2][]\
'aspect/dynamic_topography_bottom.00000' u (atan2($2,$1)):3 pt 1 ps .3 t 'ASPECT',\
'bot_dynamic_topography_n_0.ascii' u 1:2 pt 2 ps .15 t 'nelr=64'

#set xlabel 'r'
#set output 'pressure.pdf'
#plot[][]\
#'aspect/solution-00000.0000.gnuplot' u (sqrt($1**2+$2**2)):5 ps .3 t 'ASPECT',\
#'pressure_normalised.ascii' u 4:3 ps .1 t '64'

